<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>latihan git</title>
</head>
<body>
    <h1>PT Maju Sejahtera</h1>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet accusamus et qui sapiente corrupti obcaecati autem quidem porro pariatur? Excepturi nam recusandae optio et tenetur ex neque libero nulla, iure aperiam? Culpa accusamus perferendis error tempore quo dolorum at sapiente expedita architecto voluptatibus minus assumenda veniam deserunt, provident rem tenetur nesciunt impedit quae? Delectus quidem molestiae, ex consectetur consequatur, ratione ad alias perferendis quae enim, sint fuga. Fuga nam hic atque sit ab dignissimos quae laborum aut a? Vitae modi porro magni laboriosam recusandae iure, voluptas esse ratione nobis. Delectus rem in excepturi consequuntur illum magni sunt possimus alias adipisci?</div>
</body>
</html>